C:\Users\Adonis\source\repos\CST150W2A4\CST150W2A4\bin\Debug\net6.0-windows\CST150W2A4.exe
C:\Users\Adonis\source\repos\CST150W2A4\CST150W2A4\bin\Debug\net6.0-windows\CST150W2A4.deps.json
C:\Users\Adonis\source\repos\CST150W2A4\CST150W2A4\bin\Debug\net6.0-windows\CST150W2A4.runtimeconfig.json
C:\Users\Adonis\source\repos\CST150W2A4\CST150W2A4\bin\Debug\net6.0-windows\CST150W2A4.runtimeconfig.dev.json
C:\Users\Adonis\source\repos\CST150W2A4\CST150W2A4\bin\Debug\net6.0-windows\CST150W2A4.dll
C:\Users\Adonis\source\repos\CST150W2A4\CST150W2A4\bin\Debug\net6.0-windows\ref\CST150W2A4.dll
C:\Users\Adonis\source\repos\CST150W2A4\CST150W2A4\bin\Debug\net6.0-windows\CST150W2A4.pdb
C:\Users\Adonis\source\repos\CST150W2A4\CST150W2A4\obj\Debug\net6.0-windows\CST150W2A4.csproj.AssemblyReference.cache
C:\Users\Adonis\source\repos\CST150W2A4\CST150W2A4\obj\Debug\net6.0-windows\CST150W2A4.Form1.resources
C:\Users\Adonis\source\repos\CST150W2A4\CST150W2A4\obj\Debug\net6.0-windows\CST150W2A4.csproj.GenerateResource.cache
C:\Users\Adonis\source\repos\CST150W2A4\CST150W2A4\obj\Debug\net6.0-windows\CST150W2A4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Adonis\source\repos\CST150W2A4\CST150W2A4\obj\Debug\net6.0-windows\CST150W2A4.AssemblyInfoInputs.cache
C:\Users\Adonis\source\repos\CST150W2A4\CST150W2A4\obj\Debug\net6.0-windows\CST150W2A4.AssemblyInfo.cs
C:\Users\Adonis\source\repos\CST150W2A4\CST150W2A4\obj\Debug\net6.0-windows\CST150W2A4.csproj.CoreCompileInputs.cache
C:\Users\Adonis\source\repos\CST150W2A4\CST150W2A4\obj\Debug\net6.0-windows\CST150W2A4.dll
C:\Users\Adonis\source\repos\CST150W2A4\CST150W2A4\obj\Debug\net6.0-windows\ref\CST150W2A4.dll
C:\Users\Adonis\source\repos\CST150W2A4\CST150W2A4\obj\Debug\net6.0-windows\CST150W2A4.pdb
C:\Users\Adonis\source\repos\CST150W2A4\CST150W2A4\obj\Debug\net6.0-windows\CST150W2A4.genruntimeconfig.cache
